language: java
deploy:
  provider: bintray
  file: ".bintray.json"
  user: thefreaklord
  key:
    secure: QPs3tCpnBasZiTPoubOH3IcqSPVS94J+HWWH8xiEFQFkOxII2C/8o4XuN2XW3F+HDFawJD0MPyda0O6zAwc61NFaB3F+wLVAufQMj4sQn89cf0zgK4f1Oj+1qOYHHA2cu+9KGMUqmoUrNKAZYEG29dTPErQAWOuMjoAN9beae6DBYxJP2Y2Ni14nXZrt5+bJNp/Z3VOUqo28PB7FgLj4eSo3rfILSqRHKAGsH/lu9YwT+/VeqIZghSGe2rA/44rAmWK6E349+H8qWASQM7CjqtZG/VRBWxCJOT6eNAyvHa4zRUZTMyliQbs6xsCzmhai9rHWb+r99umjlsn6c3XRnbPVxtf8cVlRTM8kYJAbR6xS2zSOwSW6znKcnapZoFfik96a/ywWpvkGGaRQUTvN9Oe8aAEtLSw1+hCoZTHJzx9b1lr8zJa+lOVU496P2t9ra208giWjm357WdI8lzcz9vHZXJsS2h1nluHzLUVZfchbj4HIcQeI/+BeuuVMZvQIpmlzSgm+73aCWHD8HyZBn32f1HXy/I+e+eZyteZdTIvGKHHQOhqRjuZJzpm7Y0qaheua8u0H1jirE8zmVNbIfqmEq2CHIfJ69/x0d63PzOdtARgZYin6wONn33cgWWrPlxPe4/hPlwJQYYWJEqAw0LNIw677PPe4UbUopPjNHFk=
